

FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\MainWindow.xaml;;
FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\FoodMod.xaml;;
FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\DrinkAdd.xaml;;
FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\FoodAdd.xaml;;
FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\pagestake.xaml;;
FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\pageDrink.xaml;;
FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\Sides.xaml;;
FC:\Users\Yue\Documents\Visual Studio 2015\Projects\olo\Drink Menu\Bill.xaml;;

