

FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\MainWindow.xaml;;
FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\FoodMod.xaml;;
FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\DrinkAdd.xaml;;
FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\FoodAdd.xaml;;
FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\pagestake.xaml;;
FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\pageDrink.xaml;;
FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\Sides.xaml;;
FF:\University\CPSC481\RESmenu-master\RESmenu-master\Drink Menu\Bill.xaml;;

